<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy new year</title>
    <style>
        .mytitle {
            color: palevioletred;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .mytitle>h1 {
            font-size: 55px;
            margin-bottom: 0;
        }

        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        /* (*) < 모두를 바꿔라*/
        * {
            font-family: 'Yeon Sung', cursive;
        }

        .yahoo>a {
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px darkred;
            background-color: white;
            box-shadow: 0px 0px 10px 0px darkred;
            border-radius: 150px;
            margin: 10px;
            background-size: cover;
            background-position: center;
        }

        .yahoo1 {
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808386607266136155/2021_02_08_22_51_06_579.png?width=426&height=362);
        }

        .yahoo2 {
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808386614476275732/2021_02_08_22_57_59_960.png?width=409&height=362);
        }

        .yahoo3 {
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808386629965840394/2021_02_08_23_14_27_129.png?width=409&height=362);
        }

        .yahoo4 {
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808386631140638751/2021_02_08_23_26_18_597.png?width=295&height=362);
        }

        .yahoo5 {
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808386633224421428/2021_02_08_23_31_53_455.png);
        }

        .yahoo6 {
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808386634180460604/2021_02_08_23_43_59_136.png?width=371&height=362);
        }

        .yahoo7 {
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808386635233755196/2021_02_09_00_10_49_340.png);
        }

        .yahoo8 {
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808389154588983396/2021_02_09_02_29_39_485.png);
        }

        .yahoo9 {
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808386637079642133/2021_02_09_01_48_05_320.png?width=278&height=362);
        }

        .yahoo10 {
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808386797561577512/2021_02_09_01_55_35_123.png);
        }

        .yahoo11 {
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808386674819203122/2021_02_09_02_01_12_112.png?width=461&height=362);
        }

        .yahoo12 {
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808386649774882896/2021_02_09_02_16_30_695.png?width=344&height=362);
        }

        .yahoo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }
        .yahoo > a:hover {background-color: darkred;}

        @media screen and (max-width: 780px) {
            body {
                background-position: 70px -70px;
                background-size: 500px;
            }
            .yahoo {
                width: 100%;
            }

            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .yahoo > a {
                color: darkred;
            }
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>2021Year Luck</h1>
        <h2>by Yahoo 신년운세 보기</h2>
    </div>
    <div class="yahoo">
        <a class=yahoo1 href='mouse.html'></a>
        <a class=yahoo2 href='cow.html'></a>
        <a class=yahoo3 href='tiger.html'></a>
        <a class=yahoo4 href='quantity.html'></a>
        <a class=yahoo5 href='monkey.html'></a>
        <a class=yahoo6 href='chicken.html'></a>
        <a class=yahoo7 href='rabit.html'></a>
        <a class=yahoo8 href='snake.html'></a>
        <a class=yahoo9 href='horse.html'></a>
        <a class=yahoo10 href='pig.html'></a>
        <a class=yahoo11 href='dog.html'></a>
        <a class=yahoo12 href='dragon.html'></a>
    </div>
</body>

</html>