<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy new year</title>
    <style>

        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        /* (*) < 모두를 바꿔라*/
        * {
            font-family: 'Yeon Sung', cursive;
        }
        .yahoo {
            display: block;
            width: 200px;
            height: 200px;
            border: solid 3px darkred;
            background-color: white;
            box-shadow: 0px 0px 10px 0px darkred;
            border-radius: 200px;
            margin: 10px;
            background-size: cover;
            background-position: center;
            margin: 80px auto 50px auto;
            background-image: url(https://media.discordapp.net/attachments/807835858023481375/808386635233755196/2021_02_09_00_10_49_340.png);
        }

        .title{
            color: darkred;
            text-align: center;
            font-size: 32px;
        }

        .msg {
            color: darkred;
            text-align: center;
            font-size: 28px;
            line-height: 48px;
        }

        .btn {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .btn-back {
            width: 150px;
            height: 50px;

            color: darkred;
            border: 2px solid darkred;
            background-color: white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn-share {
            width: 150px;
            height: 50px;

            color: white;
            border: 2px solid darkred;
            background-color: darkred;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
        }

        .title2 {
            color: palevioletred;
            text-align: center;
            font-size: 40px;
        }
        @media screen and (max-width: 780px) {
            body {
                background-position: 70px -70px;
                background-size: 500px;
            }
            .yahoo {
                margin-top: 50px;
            }
            .msg {
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 36px;
                padding: 10px;
            }
            .msg > br {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class=yahoo></div>
    <h1 class="title">2021년 토끼띠의 운세!</h1>
    <h2 class="title2">재물운</h2>
    <p class="msg">
        우연적인 상황에서 생각하지 못했던<br/>
        특별한 기회가 찾아오기도 하니 꼭 잡아야 합니다.<br/>
        본인의 감정적으로 모든일을<br/>
        처리하기 보다는 냉철하게<br/>
        판단해야하고 지혜를 발휘하여<br/>
        일을 처리한다면 꿈꿔왔던 일에서<br/>
        긍정적인 결과를 얻을 수 있을 것입니다.
    </p>
    <div class="btn">
        <button class="btn-back">뒤로가기</button>
        <button class="btn-share">공유하기</button>
    </div>
</body>

</html>